name: learn-github-actions
run-name: workflow playground
on: [push]
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
      - uses: actions/setup-node@v3
      - run: pnpm install
      - uses: actions/cache@v3
        with:
          path: ~/.pnpm
          key: v1-npm-deps-${{ hashFiles('**/package-lock.json') }}
          restore-keys: v1-npm-deps-
  check:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
      - uses: actions/setup-node@v3
      - uses: actions/cache@v3
        with:
          path: ~/.pnpm
          key: v1-npm-deps-${{ hashFiles('**/package-lock.json') }}
          restore-keys: v1-npm-deps-
      - run: pnpm lint
      - run: pnpm format:check
  test:
    needs: [install, check]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
      - uses: actions/setup-node@v3
      - uses: actions/cache@v3
        with:
          path: ~/.pnpm
          key: v1-npm-deps-${{ hashFiles('**/package-lock.json') }}
          restore-keys: v1-npm-deps-
      - run: pnpm test
